<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta title="Location of ekcall hardware">
    <meta name="description" content="Ek call hardware shop lies in the heart of city pokhara. It lies in Fulbari, safa marga behind CTEVT building">
    <meta name="keywords" content="Location of Ekcall hardware,ekcall hardware, hardware in pokhara, hardware shop in pokhara, hardware at pokhara, hardware in pokhara ">
    <meta name="author" content="Nitesh raj baral">
    <title>EK CALL HARDWARE</title>
    <!-- cannonical -->
    <link rel="canonical" href="https://ekcallhardware.com/location">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon-1.png">
    <style>
      /* ------nav bar1----- */

      .container1{
        max-width: fit-content;
      }
      /* ------- navbar 2 */
      .navbar-brand svg{
        fill: #108CAE;
      }
      .container2{
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        margin-top: 20px;
        }
      /* -----body ------- */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      
        /* -----colors ------ */
      .blue-color-bc{
        background-color: #108CAE;
      }
      .blue-color{
        color: #108CAE;
      }
      .white-color{
        color: white;
      }
      .container3{
        width: 100%;
        height: 100vh;
      }
      /*  ---- maps----- */
      /* gmp-map {
        height: 100%;
      } */
        /* ------nav bar 3------ */
          
        .buttons {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
        }
  
        .button-value1 {
          margin-left: 10px;
          border: 2px solid #108CAE;
          padding: 8px 12px;
          border-radius: 3em;
          background-color: transparent;
          color: #108CAE;
          cursor: pointer;
        }
      /* ------- Forms ------- */
      .form-container{
        width: 75%;
        margin: 0 auto;
      }
      .button1 {
        margin-left: 10px;
        border: 2px solid #108CAE;
        padding: 12px 18px;
        border-radius: 3em;
        background-color: transparent;
        color: #108CAE;
        cursor: pointer;
      }
      .button1:hover {
        background-color: #108CAE;
        color: white;
      }
      p{
        font-size: 20px;
      }

      /* ------- carousal--------- */
      .carousel-item img {
        width: 75%;
      }
      #carouselExampleIndicators{
        width: 75%;
        margin: 0 auto;
      }
      .carousel-control-prev-icon,.carousel-control-next-icon,.carousel-indicators li{
        background-color: #108CAE;
      }
      .carousel-control-prev,.carousel-control-next{
        width: 5%;
      }
      @media screen and (max-width: 773px) {
        #carouselExampleIndicators{
          width: 100%;  
        } 
      }

      /* ----- brands------- */
      .logos img{
        border-radius: 100%;
        width: 20%;
      }
      .logos{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
      /* ------modal----- */
      .modal-header{
        background-color: #108CAE;
        color: white;
      }
      /* ------ Loader--------- */
      #loader-container {
            display: block;
            position: fixed;
            z-index: 9999;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /* background: rgba(255, 255, 255, 0.8); */
            text-align: center;
            padding-top: 20%;
        }
    </style>
  </head>
  <body>
    
    <nav class="navbar blue-color-bc white-color">
      <div class="container container1 text-center">
        Get In Touch With Us!!!
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg sticky-top" id="navbar2">
        <div class="container-fluid d-flex justify-content-start">
            <a class="navbar-brand" href="index.html">
              <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="100px" height="40px" viewBox="0 0 333.000000 148.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,148.000000) scale(0.100000,-0.100000)" stroke="none"> <path d="M1549 1216 c-2 -2 -51 -7 -109 -10 -295 -20 -603 -97 -890 -223 -181 -80 -199 -94 -231 -179 -41 -106 -77 -281 -90 -438 -14 -157 -21 -141 78 -182
                194 -81 432 -92 738 -32 33 6 78 19 101 29 39 16 41 19 47 70 10 84 6 279 -6 334 l-12 50 -55 5 -55 5 110 62 c61 34 116 67 123 74 13 11 13 43 0 114 -3 18 3 20 47 20 l50 0 -3 -42 c-2 -24 1 -43 6 -43 5 0 47 17 93 39 46 21 109 46 140 56 l55 17 94 -37 c116 -46 275 -124 395 -193 50 -29 96 -56 104 -60 33
                -19 22 -30 -18 -20 -22 6 -47 8 -55 5 -24 -10 -39 -133 -33 -279 3 -73 8 -140 11 -149 4 -9 33 -24 64 -34 31 -10 68 -21 82 -26 63 -20 201 -33 375 -33 168 -1 200 2 280 23 50 13 114 34 143 47 l52 23 0 73 c-1 194 -79 542 -131 585 -16 13 -160 86 -263 132 -174 80 -494 166 -711 191 -55 7 -103 14 -107 16 -8 5 -413 15 -419 10z"/>
                <path d="M1602 703 c2 -22 9 -29 31 -31 24 -3 27 0 27 27 0 28 -3 31 -31 31 -27 0 -30 -3 -27 -27z"/><path d="M1700 700 c0 -27 3 -30 30 -30 27 0 30 3 30 30 0 27 -3 30 -30 30 -27 0 -30 -3 -30 -30z"/>
                <path d="M1602 603 c2 -22 8 -28 28 -28 20 0 25 5 25 25 0 20 -6 26 -28 28 -26 3 -28 1 -25 -25z"/><path d="M1706 608 c-9 -36 -8 -38 24 -38 27 0 30 3 30 30 0 25 -4 30 -24 30 -16 0 -26 -7 -30 -22z"/>
                <path d="M1623 344 c-20 -20 -23 -34 -23 -94 l0 -70 85 0 85 0 0 48 c0 61 -15 111 -37 128 -28 20 -84 14 -110 -12z"/>
                </g>
             </svg>
            </a>
            <a class="navbar-brand"  style="width: fit-content;" href="index.html">Ek call</a>
         </div>
    </nav>
    <div class="buttons">
      <a href="index.html">
          <button class="button-value1" type="button">
              Home
          </button>
      </a>
    </div>
    
    <div class="container2">

      <div class="container3">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d878.8650859817385!2d84.00124206958483!3d28.22370409849317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995952eaef431c5%3A0xf32089f649d909fb!2sEk%20Call%20Hardware!5e0!3m2!1sen!2snp!4v1714794990266!5m2!1sen!2snp" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <h1 class="text-center">Contact Us</h1>
          <div class="text-center">
            <p>Ek Call Hardware</p>
            <p>Address: Pokhara-11, Kaski</p>
            <p>Phone: 061-578333</p>
            <p>Mobile: 9856010400</p>
            <p>Email:perish99@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6">
          <h1 class="text-center">Opening Hours</h1>
          <div class="text-center">
            <p>Sunday - Friday: 8am - 5pm</p>
            <p>Saturday: closed</p>
          </div>
        </div>
      </div>
    </div>
      <div class="container mt-5">
        <h1 class="text-center">Enter your details</h1>
        <h3 class="text-center">We will contact you soon</h3>
        <br>
        <br>
        <form action="https://formspree.io/f/mvojeejw" method="post">
          <div class="form-container">
            <input type="text" name="name" class="form-control" id="formGroupExampleInput1" placeholder="Enter your name" required>
            <br>
            <input type="text" name="phone-no" class="form-control" id="formGroupExampleInput2" placeholder="Enter your phone Number" required>
            <br>
            <input type="text" name="address" class="form-control" id="formGroupExampleInput3" placeholder="Enter your Address" required>
            <br>
            <textarea name="message" id="message" style="width: 100%;" cols="60" rows="7" placeholder="Leave a comment for specific products you like" required></textarea>
          </div>
          <div class="text-center">
              <button type="submit" class=" button1">Submit</button>
          </div>
        </form>
      </div>
      <div class="container mt-5">
        <div>
          <h1 class="text-center">Ek call Hardware</h1>
          <p class="text-center mt-5">Ek Call Hardware is a hardware store located in the heart of Pokhara. We provide all kinds of hardware products at a reasonable price.
              We have been in this business for more than 10 years and we have been providing the best service to our customers.
              We have a wide range of products.We also provide home delivery service to our customers for purchases above Rs. 5000.
              Ek Call Hardware is not just a store; it's a destination for all your hardware needs in Pokhara.
               
          </p>
        </div>
      </div>
      <div class="container mt-5">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="2000">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="ekcall-bc.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="abc.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="banner.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <!-- <span class="sr-only">Previous</span> -->
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <!-- <span class="sr-only">Next</span> -->
          </a>
        </div>
      </div>
      <br>
      <br>
      <div class="container mt-5">
        <h1 class="text-center">Brands</h1>
        <div class="logos mt-5">
          <img class="fab" src="japtree-logo1.png" alt="logo1">
          <img class="fab" src="zephyr-logo4.png" alt="logo2">
          <img class="fab" src="Birla-logo2.png" alt="logo3">
          <img class="fab" src="dreamware-logo3.png" alt="logo4">
          <img class="fab" src="chrompton-logo5.png" alt="logo5">
          <img class="fab" src="hilltake-logo6.png" alt="logo6">
          <img class="fab" src="tatapaints-logo7.png" alt="logo7">
          <img class="fab" src="dr fixit-logo8.png" alt="logo8">
        </div>
      
      </div>
      <br>
      <br>
      <!-- Collaborations with sajilo sewa -->
      <div class="container mt-5">
        <h1 class="text-center">Collaborations with sajilo sewa</h1>
        <div class="logos mt-5">
          <img class="fab" src="sajilo-sewa-logo.png" alt="logo">
          <img class="fab" src="ekcall-removebg.png" alt="logo1">
          <p class="text-center mt-5">Ek Call Hardware has collaborated with Sajilo Sewa to provide the best service to our customers.
             Sajilo Sewa is a leading online platform that provides various services to its customers such as plumbing, electrical, paintings and all other home related problems including electronics device repairments!!!
              You can book your problems from website of sajilo sewa or directly from the mobile app. Sajilo sewa provides its services in pokhara and kathmandu valley.
              Ek Call Hardware is proud to be associated with Sajilo Sewa to provide the best service to our customers.
              Ek Call Hardware is not just a store; it's a best hardware store in pokhara.</p>
          </p>
        </div>
      </div>
    </div>
     <!--     Modal      -->
    <div class="modal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Limited Offer!!!</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Grab 40% off on paints and 13% off on commodes!!</p>
            <p>Offer valid till stock lasts!!</p>
            <p>Contact us to grab the offer!!</p>
          </div>
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div> 
    <div id="loader-container">
      <img src="Loading_2.gif" alt="Loading..." width="50" height="50">
  </div>
    <!-- <h3>Ek Call Hardware</h3>
      -->\
      <!-- jquery -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>

<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!--  popper -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script>
      document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('loader-container').style.display = 'none';
        });
      $(document).ready(function() {
        $(window).scroll(function() {

          let scroll=$(window).scrollTop();
          if (scroll > 100) { // Adjust this value to change when the color change occurs
              $("#navbar2").css({
                  'background-color': '#108CAE',
                  'transition': '0.5s'
              });
              $('.navbar-brand svg').css('fill', 'white');
              $('.text1').css('color', 'white');
          } else {
              $("#navbar2").css('background-color', 'initial');
              $('.navbar-brand svg').css('fill', '#108CAE');
              $('.text1').css('color', 'initial');
          }
        });
        // show modal
        $('.modal').modal('show');
      });
    </script>
  </body>
</html>
