<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commode model-2091 | At best offer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="favicon-1.png">
    <!-- Meta tags for description and keywords -->
    <meta id="meta-description" name="description" content="Buy Zephyr Commode model-2091 at just Rs. 19999 at Ek call hardware">
    <meta id="meta-keywords" name="keywords" content="Cheaper commodes,best commodes for bathroom, Zephyr commode models, Ek call hardware,hardware at pokhara, hardware near me">
    <meta name="author" content="Nitesh raj baral">
    <meta name="robots" content="index, follow">
    <!-- canonical -->
    <link rel="canonical" href="https://ekcallhardware.com/products/commode-model-2091.html">

    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
         /*  ----colors----- */
         .blue-color-bc{
          background-color: #108CAE;
        }
        .blue-color{
          color: #108CAE;
        }
        .white-color{
          color: white;
        }
        .gray-color{
          color: gray;
        }
        .bi-heart-fill:hover {
          color: red; 
        }
        .red{
          fill: red !important;
        }
        /* ------nav bar1-----*/
  
        .container1{
          max-width: fit-content;
        }
        .bi-facebook{
          color: white;
          margin-right: 4px;
        }
  
        /* ------nav bar2-----*/
        
        .navbar-brand svg{
          fill: #108CAE;
        }
        .btn-outline-success:hover{
          color: #fff;
          background-color: green;
          border-color: green;
        }
        /* ------nav bar 3------ */
  
        .buttons {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
        }
  
        .button-value1 {
          margin-left: 10px;
          border: 2px solid #108CAE;
          padding: 8px 12px;
          border-radius: 3em;
          background-color: transparent;
          color: #108CAE;
          cursor: pointer;
        }
        /* --------products------- */
        .container3 {
          max-width: 1100px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
          margin-top: 20px;
          margin-bottom: 30px;

        }
        .text-18px {
          font-size: 18px;
        }
        .text-17px {
          font-size: 17px;
        }
        .product-image {
          border-radius: 5px;
        }
        .flex-items img:hover{
        transform: scale(1.05);
        transition: 0.5s;
      }
      .collapse{ 
        text-align: center;
      }
      /* phone-icon */
      .phone-icon{
        position: fixed;
        z-index: 9999;
        bottom: 20px;
        right: 20px;
        background-color: #108CAE;
        padding: 10px;
        color: white;
        border-radius: 100%;
        cursor: pointer;
      }
  </style>
</head>
<body>
    <nav class="navbar blue-color-bc white-color">
        <div class="container container1 text-center">
          9% off !!! Order now!!!
        </div>
        <a href="https://www.facebook.com/profile.php?id=100045574824019">
          <i class="bi bi-facebook"></i>
        </a>
    </nav>
      <nav class="navbar navbar-expand-lg sticky-top" id="navbar2">
          <div class="container-fluid d-flex justify-content-start">
              <a class="navbar-brand" href="index.html">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="100px" height="40px" viewBox="0 0 333.000000 148.000000" preserveAspectRatio="xMidYMid meet">
                  <g transform="translate(0.000000,148.000000) scale(0.100000,-0.100000)" stroke="none"> <path d="M1549 1216 c-2 -2 -51 -7 -109 -10 -295 -20 -603 -97 -890 -223 -181 -80 -199 -94 -231 -179 -41 -106 -77 -281 -90 -438 -14 -157 -21 -141 78 -182
                  194 -81 432 -92 738 -32 33 6 78 19 101 29 39 16 41 19 47 70 10 84 6 279 -6 334 l-12 50 -55 5 -55 5 110 62 c61 34 116 67 123 74 13 11 13 43 0 114 -3 18 3 20 47 20 l50 0 -3 -42 c-2 -24 1 -43 6 -43 5 0 47 17 93 39 46 21 109 46 140 56 l55 17 94 -37 c116 -46 275 -124 395 -193 50 -29 96 -56 104 -60 33
                  -19 22 -30 -18 -20 -22 6 -47 8 -55 5 -24 -10 -39 -133 -33 -279 3 -73 8 -140 11 -149 4 -9 33 -24 64 -34 31 -10 68 -21 82 -26 63 -20 201 -33 375 -33 168 -1 200 2 280 23 50 13 114 34 143 47 l52 23 0 73 c-1 194 -79 542 -131 585 -16 13 -160 86 -263 132 -174 80 -494 166 -711 191 -55 7 -103 14 -107 16 -8 5 -413 15 -419 10z"/>
                  <path d="M1602 703 c2 -22 9 -29 31 -31 24 -3 27 0 27 27 0 28 -3 31 -31 31 -27 0 -30 -3 -27 -27z"/><path d="M1700 700 c0 -27 3 -30 30 -30 27 0 30 3 30 30 0 27 -3 30 -30 30 -27 0 -30 -3 -30 -30z"/>
                  <path d="M1602 603 c2 -22 8 -28 28 -28 20 0 25 5 25 25 0 20 -6 26 -28 28 -26 3 -28 1 -25 -25z"/><path d="M1706 608 c-9 -36 -8 -38 24 -38 27 0 30 3 30 30 0 25 -4 30 -24 30 -16 0 -26 -7 -30 -22z"/>
                  <path d="M1623 344 c-20 -20 -23 -34 -23 -94 l0 -70 85 0 85 0 0 48 c0 61 -15 111 -37 128 -28 20 -84 14 -110 -12z"/>
                  </g>
               </svg>
              </a>
              <a class="navbar-brand"  style="width: fit-content;" href="index.html">Ek call</a>
              
            </div>
           </div>
           <!-- collapse navbar-collapse -->
      </nav>
    <div class="buttons">
        <a href="index.html">
            <button class="button-value1" type="button">
                Home
            </button>
        </a>
        <a href="location.html">
          <button class="button-value1" type="button">
              location
          </button>
      </a>
    </div>
    <!-- product template -->
    <div class="container3">
        <div class="row">
          <div class="col-md-6">
            <img src="model-2091.png" alt="Product Image" class="product-image" width="100%" height="auto">
          </div>
          <div class="col-md-6">
            <h1 class="product-name">Commode model-2091</h1>
            <p></p>
            <p></p>
             <s class="text-20px"><span>Rs. </span><span class="product-price">22000</span></s> &nbsp; &nbsp;
            <p>
              <span class="discount">9</span><span>% OFF</span>
            </p>
            
            <p></p>
            <p></p>
            <b class="blue-color">
              <h3><span>Rs. </span><span class="sale-price">19999</span> </h3>
            </b> 
            <a href="tel: +977 9856010400">
              <div class="phone-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="16" fill="currentColor" class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5"/>
                </svg>
              </div>
            </a>
            <p class="text-18px">
              <span>The product </span><span class="product-name">Zephyr Commode model-2091</span><span> is available at the Ek-Call Hardware Store located at pokhara. You can order the </span><span class="product-name">Zephyr Commode model-2091</span><span> now as its one of the best affordable, top quality commode available in Nepal. It also has vaccum flush system that helps to save water at home. You may contact us for further inquiry</span>
            </p>
        
          </div>
        </div>
      </div>
</body>
</html>