<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Include title tag -->
    <title id="title">EKCALL HARDWARE</title>
    <!-- ------google adsense---- -->
    <meta name="google-adsense-account" content="ca-pub-2137938259753508">
    <!-- Meta tags for description and keywords -->
    <meta id="meta-description" name="description" content="">
    <meta id="meta-keywords" name="keywords" content="">
    <!-- Include jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            const urlParams = new URLSearchParams(window.location.search);
            const productName = decodeURIComponent(urlParams.get('productName'));
            const salePrice = decodeURIComponent(urlParams.get('salePrice'));
            
            // Update meta tags and title for SEO
            document.getElementById('title').textContent = productName + " - EKCALL HARDWARE";
            document.getElementById('meta-description').setAttribute('content', "Buy " + productName + " for Rs. " + salePrice + " at EKCALL HARDWARE.");
            document.getElementById('meta-keywords').setAttribute('content', productName + ", EKCALL HARDWARE, Hardware");
        });
    </script>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="favicon-1.png">
    
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

  
        /*  ----colors----- */
        .blue-color-bc{
          background-color: #108CAE;
        }
        .blue-color{
          color: #108CAE;
        }
        .white-color{
          color: white;
        }
        .gray-color{
          color: gray;
        }
        .bi-heart-fill:hover {
          color: red; 
        }
        .red{
          fill: red !important;
        }
        /* ------nav bar1-----*/
  
        .container1{
          max-width: fit-content;
        }
        .bi-facebook{
          color: white;
          margin-right: 4px;
        }
  
        /* ------nav bar2-----*/
        
        .navbar-brand svg{
          fill: #108CAE;
        }
        .btn-outline-success:hover{
          color: #fff;
          background-color: green;
          border-color: green;
        }
        /* ------nav bar 3------ */
  
        .buttons {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
        }
  
        .button-value1 {
          margin-left: 10px;
          border: 2px solid #108CAE;
          padding: 8px 12px;
          border-radius: 3em;
          background-color: transparent;
          color: #108CAE;
          cursor: pointer;
        }
        /* products */
        .container2 {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        margin-top: 20px;
        margin-bottom: 30px;
      }
        .container3 {
          max-width: 1100px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
          margin-top: 20px;
        }
        .text-18px {
          font-size: 18px;
        }
        .text-17px {
          font-size: 17px;
        }
        .product-image {
          border-radius: 5px;
        }
        .flex-items img:hover{
        transform: scale(1.05);
        transition: 0.5s;
      }
      .collapse{ 
        text-align: center;
      }
      
      .flex-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
      }
      .flex-items{
        position: relative;
        flex-basis: 300px;
        margin: 20px;
      }
      .flex-items img {
        width: 100%; /* Make the images fill the container */
        max-width: 100%;
        height: auto; /* Maintain aspect ratio */
      }
  
      .flex-items-text {
        width: 100%;
      }
      .bi-heart-fill{
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        fill: white; /* Default color */
        transition: color 0.3s ease; /* Smooth color transition on hover and click */
      }
  
      
      .active1{
        background-color: #108CAE;
        color: #ffffff;
      }
      .hide {
        display: none;
      }
        /* ------ Loader--------- */
      #loader-container {
            display: block;
            position: fixed;
            z-index: 9999;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /* background: rgba(255, 255, 255, 0.8); */
            text-align: center;
            padding-top: 20%;
        }
       /* -----------------------------------------------footer-------------------------------------- */
      
       .container4{
          line-height: 1.5;
          font-family: 'Poppins', sans-serif;
          max-width: 1170px;
          margin:auto;
        }
        .row{
          display: flex;
          flex-wrap: wrap;
        }
        ul{
          list-style: none;
        }
        .footer{
          background-color: #24262b;
            padding: 70px 0;
        }
        .footer-col{
          width: 25%;
          padding: 0 15px;
        }
        .footer-col h4{
          font-size: 18px;
          color: #ffffff;
          text-transform: capitalize;
          margin-bottom: 35px;
          font-weight: 500;
          position: relative;
        }
        .footer-col h4::before{
          content: '';
          position: absolute;
          left:0;
          bottom: -10px;
          /* background-color: #e91e63; */
          background-color: #108CAE;
          height: 2px;
          box-sizing: border-box;
          width: 50px;
        }
        .footer-col ul li:not(:last-child){
          margin-bottom: 10px;
        }
        .footer-col ul li a{
          font-size: 16px;
          text-transform: capitalize;
          color: #ffffff;
          text-decoration: none;
          font-weight: 300;
          color: #bbbbbb;
          display: block;
          transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
          color: #ffffff;
          padding-left: 8px;
        }
        .footer-col .social-links a{
          display: inline-block;
          height: 40px;
          width: 40px;
          background-color: rgba(255,255,255,0.2);
          margin:0 10px 10px 0;
          text-align: center;
          line-height: 40px;
          border-radius: 50%;
          color: #ffffff;
          transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
          color: #24262b;
          background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px){
          .footer-col{
            width: 50%;
            margin-bottom: 30px;
          }
        }
        @media(max-width: 574px){
          .footer-col{
            width: 100%;
          }
        }
/* ----------------------------------------footer------------------------------------------ */
    
      .noContent {
        color: #000 !important;
        background-color: transparent !important;
        pointer-events: none;
      }
        /* phone-icon */
        .phone-icon{
        position: fixed;
        z-index: 9999;
        bottom: 20px;
        right: 20px;
        background-color: #108CAE;
        padding: 10px;
        color: white;
        border-radius: 100%;
        cursor: pointer;
      }
        /* media queries */
        @media (max-width: 768px) {
          .container2 {
            padding: 10px;
          }
          .product-image {
            width: 100%;
            height: auto;
          }
        }
        @media screen and (max-width: 1000px){
        #navbarSupportedContent.flexible{
          display: flex;
          flex-direction: column-reverse;
        }
      }
      @media screen and (max-width: 730px){
        .flex-items{
          flex-basis: 42%;
          margin: 10px;
          
        }
        .flex-items-text>h5{
          font-size: 14px;
        }
        .small1{
          font-size: 15px !important;
        }
        .small2{
          font-size: 13px !important;
        }
      }
        </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YZCS19QCQQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YZCS19QCQQ');
</script>
<!-- --------body---------------- -->
<body>
    <nav class="navbar blue-color-bc white-color">
        <div class="container container1 text-center">
          GRAB YOUR OFFER NOW!!
        </div>
        <a href="https://www.facebook.com/profile.php?id=100045574824019">
          <i class="bi bi-facebook"></i>
        </a>
      </nav>
      <nav class="navbar navbar-expand-lg sticky-top " id="navbar2">
        <div class="container-fluid d-flex justify-content-start">
          <a class="navbar-brand" href="index.html">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="100px" height="40px" viewBox="0 0 333.000000 148.000000" preserveAspectRatio="xMidYMid meet">
              <g transform="translate(0.000000,148.000000) scale(0.100000,-0.100000)" stroke="none"> <path d="M1549 1216 c-2 -2 -51 -7 -109 -10 -295 -20 -603 -97 -890 -223 -181 -80 -199 -94 -231 -179 -41 -106 -77 -281 -90 -438 -14 -157 -21 -141 78 -182
              194 -81 432 -92 738 -32 33 6 78 19 101 29 39 16 41 19 47 70 10 84 6 279 -6 334 l-12 50 -55 5 -55 5 110 62 c61 34 116 67 123 74 13 11 13 43 0 114 -3 18 3 20 47 20 l50 0 -3 -42 c-2 -24 1 -43 6 -43 5 0 47 17 93 39 46 21 109 46 140 56 l55 17 94 -37 c116 -46 275 -124 395 -193 50 -29 96 -56 104 -60 33
              -19 22 -30 -18 -20 -22 6 -47 8 -55 5 -24 -10 -39 -133 -33 -279 3 -73 8 -140 11 -149 4 -9 33 -24 64 -34 31 -10 68 -21 82 -26 63 -20 201 -33 375 -33 168 -1 200 2 280 23 50 13 114 34 143 47 l52 23 0 73 c-1 194 -79 542 -131 585 -16 13 -160 86 -263 132 -174 80 -494 166 -711 191 -55 7 -103 14 -107 16 -8 5 -413 15 -419 10z"/>
              <path d="M1602 703 c2 -22 9 -29 31 -31 24 -3 27 0 27 27 0 28 -3 31 -31 31 -27 0 -30 -3 -27 -27z"/><path d="M1700 700 c0 -27 3 -30 30 -30 27 0 30 3 30 30 0 27 -3 30 -30 30 -27 0 -30 -3 -30 -30z"/>
              <path d="M1602 603 c2 -22 8 -28 28 -28 20 0 25 5 25 25 0 20 -6 26 -28 28 -26 3 -28 1 -25 -25z"/><path d="M1706 608 c-9 -36 -8 -38 24 -38 27 0 30 3 30 30 0 25 -4 30 -24 30 -16 0 -26 -7 -30 -22z"/>
              <path d="M1623 344 c-20 -20 -23 -34 -23 -94 l0 -70 85 0 85 0 0 48 c0 61 -15 111 -37 128 -28 20 -84 14 -110 -12z"/>
              </g>
           </svg>
          </a>
            <!-- <img src="ekcall-removebg.svg" alt="" width="100" height="40"> -->
          <a class="navbar-brand text1" href="index.html">Ek call</a>
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center px-5" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item dropdown p-3">
                <a class="nav-link dropdown-toggle text1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Bathroom accessories
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#" onclick="filterProduct('Taps')">Taps</a></li>
                  <li><a class="dropdown-item" href="#" onclick="filterProduct('Commodes')">Commodes</a></li>
                  <li><a class="dropdown-item" href="#" onclick="filterProduct('Showers')">Showers</a></li>
                  <li><a class="dropdown-item" href="#" onclick="filterProduct('Sinks')">Sinks</a></li>
                  <li><a class="dropdown-item" href="#" onclick="filterProduct('Mirrors')">Mirrors</a></li>
                  
                </ul>
              </li>
              <li class="nav-item dropdown p-3">
                <a class="nav-link dropdown-toggle text1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Paints
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#" onclick="filterProduct('Paints')">Paints</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Enamel</a></li>
                  <li><a class="dropdown-item" href="#">Terakota</a></li>
                  <li><a class="dropdown-item" href="#">Dr. Fixit</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown p-3">
                <a class="nav-link dropdown-toggle text1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Plumbing
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#" onclick="filterProduct('Plumbing')">Plumbing</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <!-- <li><a class="dropdown-item" href="#" onclick="filterProduct('pipes')">Pipes</a></li>
                  <li><a class="dropdown-item" href="#" onclick="filterProduct('Motors')">Motors</a></li>
                  <li><a class="dropdown-item" href="#" onclick="filterProduct('Tank')">Tank</a></li> -->
                  <li><a class="dropdown-item" href="#">Miscellaneous</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown p-3">
                <a class="nav-link dropdown-toggle text1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Electrical
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Electrical</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Bulbs</a></li>
                  <li><a class="dropdown-item" href="#">Miscellaneous</a></li>
                </ul>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link text1" aria-current="page" href="location.html">Our location</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li> -->
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" id="search-input" aria-label="Search">
              <button class="btn btn-outline-success text1" type="submit" id="search">Search</button>
            </form>
          </div>
        </div>
      </nav>
        <div class="buttons">
          <a href="index.html">
          <button class="button-value1">All</button>

          </a>
          <button class="button-value1" onclick="filterProduct('Commodes')">Commodes</button>
          <button class="button-value1" onclick="filterProduct('Taps')">Taps</button>
          <button class="button-value1" onclick="filterProduct('Sinks')">Sinks</button>
          <button class="button-value1" onclick="filterProduct('Paints')">Paints</button>
          <button class="button-value1" onclick="filterProduct('Plumbing')">Plumbing</button>     
  
        </div>
      <!-- product template -->
      <div class="container3">
        <div class="row">
          <div class="col-md-6">
            <img src="" alt="Product Image" class="product-image" width="100%" height="auto">
          </div>
          <div class="col-md-6">
            <h1 class="product-name"></h1>
            <p></p>
            <p></p>
             <s class="text-18px"><span>Rs. </span><span class="product-price"></span></s> &nbsp; &nbsp;
            <p>
              <span class="discount"></span><span>% OFF</span>
            </p>
            
            <p></p>
            <p></p>
            <b class="blue-color">
              <h3><span>Rs. </span><span class="sale-price"></span> </h3>
            </b> 
            <a href="tel: +977 9856010400">
              <div class="phone-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="16" fill="currentColor" class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5"/>
                </svg>
              </div>
            </a>
            <p class="text-18px">
              <span>The product </span><span class="product-name"></span><span> is available at the Ek-Call Hardware Store located at pokhara. You can order the </span><span class="product-name"></span><span> by tapping on the phone icon or you can dail the number +977 9856010400</span>
            </p>
        
          </div>
        </div>
      </div>
      <div class="container2">
        <div class="container text-center title">
          <h2></h2>
        </div>
        <div class="flex-container mt-5">
  
        </div>
      </div>


      <div id="loader-container">
          <img src="Loading_2.gif" alt="Loading..." width="50" height="50">
      </div>
       <!-- -----------------------------footer-------------------------------- -->
    <footer class="footer">
      <div class="container4">
        <div class="row">
          <div class="footer-col">
            <h4>Zephyr commodes</h4>
            <ul>
              <li><a href="model-819.html">model-819</a></li>
              <li><a href="model-822.html">model-822</a></li>
              <li><a href="model-840.html">model-840</a></li>
              <li><a href="model-841.html">model-841</a></li>
              <li><a href="model-8313.html">model-8313</a></li>
              <li><a href="model-852.html">model-852</a></li>
              <li><a href="model-852.html">model-2091</a></li>

            </ul>
          </div>
          <div class="footer-col">
            <h4>Sinks</h4>
            <ul>
              <li><a href="#">Black coloured</a></li>
              <li><a href="#">Marble sink</a></li>
              <li><a href="#">Golden sink</a></li>
              <li><a href="#">Green sink</a></li>
              <li><a href="#">White coloured</a></li>
            </ul>
          </div>
          <!-- <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div> -->
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/profile.php?id=100045574824019"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>
   <footer class="bg-body-tertiary text-center text-lg-start">
    <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Ek call hardware
    </div>
  </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      
      function filterProduct(value) {
        $(".button-value1").each(function () {  
            $(this).toggleClass("active1", value.toUpperCase() == $(this).text().toUpperCase());

        });

        let elements = $(".flex-items");

        elements.each(function () {
        
          if (value === "All") {
              $(this).removeClass("hide");
          } else {
            
              if ($(this).hasClass(value)) {
                
                  $(this).removeClass("hide");
              } else {
                
                  $(this).addClass("hide");
              }
          }
        });
      };
        

            
         

      document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('loader-container').style.display = 'none';
        });
        $(document).ready(function() {
          
          filterProduct("All");
          // Get URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const imgSrc = decodeURIComponent(urlParams.get('imgSrc'));
            const productName = decodeURIComponent(urlParams.get('productName'));
            const salePrice = decodeURIComponent(urlParams.get('salePrice'));
            const productPrice = decodeURIComponent(urlParams.get('productPrice'));
             
          
            // Calculate discount
            let discount0 = ((productPrice - salePrice) / productPrice) * 100;
            let discount1 = discount0.toFixed(0);

            // Insert product details into HTML
            document.querySelector('.product-image').src = imgSrc;
            // document.querySelector('.product-name').textContent = productName;
            document.querySelector('.sale-price').textContent = salePrice;
            document.querySelector('.product-price').textContent = productPrice;

            // Update the .product-name elements
            let productNameElements = document.querySelectorAll('.product-name');
            productNameElements.forEach(element => {
              element.textContent = productName;
            });

            // Display discount
            document.querySelector('.discount').textContent = discount1;
            // console.log(document.querySelector('.discount').textContent);

            
            $(window).scroll(function() {

            let scroll=$(window).scrollTop();
            if (scroll > 100) { // Adjust this value to change when the color change occurs
                $("#navbar2").attr("style", "background-color: #108CAE !important; transition: 0.5s");
                $('.navbar-brand svg').css('fill', 'white');
                $('.text1').css('color', 'white');
            } else {
                $("#navbar2").css('background-color', 'initial');
                $('.navbar-brand svg').css('fill', '#108CAE');
                $('.text1').css('color', 'initial');
            }
            });

  let products = {
  data: [
    
  {
      productName: "Commodes model-2091",
      category: "Commodes",
      saleprice: "19999",
      price: "22000",
      image: "model-2091.png",
    },
    {
      productName: "Commodes model-819",
      category: "Commodes",
      saleprice: "16500",
      price: "19000",
      image: "model-819.png",
    },
    {
      productName: "Commodes model-840",
      category: "Commodes",
      saleprice: "18999",
      price: "22000",
      image: "model-840.png",
    },
    {
      productName: "Commodes model-8313",
      category: "Commodes",
      saleprice: "16500",
      price: "19000",
      image: "model-8313.png",
    },
    {
      productName: "Commodes model-841",
      category: "Commodes",
      saleprice: "22000",
      price: "25000",
      image: "model-841.png",
    },
    {
      productName: "Commodes model-852",
      category: "Commodes",
      saleprice: "13000",
      price: "15000",
      image: "model-852.png",
    },
    {
      productName: "Commodes model-822",
      category: "Commodes",
      saleprice: "24000",
      price: "27000",
      image: "model-822.png",
    },
    {
      productName: "Black border mirror",
      category: "Mirrors",
      saleprice: "4500",
      price: "5000",
      image: "black-border-mirror-1.png",
    },
    {
      productName: "Black Faucets Tap",
      category: "Taps",
      saleprice: "6500",
      price: "7500",
      image: "black-faucets-1.png",
    },
    
    {
      productName: "Black Sink",
      category: "Sinks",
      saleprice: "16500",
      price: "20500",
      image: "black-sink-1.png",
    },
    {
      productName: "Black marble sink",
      category: "Sinks",
      saleprice: "11600",
      price: "14500",
      image: "black-marble-sink.png",
    },
    {
      productName: "Golden Sink",
      category: "Sinks",
      saleprice: "11600",
      price: "14500",
      image: "golden-sink.png",
    },
    {
      productName: "Classic green Sink",
      category: "Sinks",
      saleprice: "11600",
      price: "14500",
      image: "classic-green-sink.png",
    },
    {
      productName: "White Sink",
      category: "Sinks",
      saleprice: "12500",
      price: "16500",
      image: "white-sink-1.png",
    },
    { 
      productName: "Angle cock lotus",
      category: "Taps",
      saleprice: "986",
      price: "1100",
      image: "angle cock lotus.png"
    },
    {
      
      productName: "Taptree sink mixer lotus",
      category: "Taps",
      saleprice: "4100",
      price: "4500",
      image: "taptree sink mixer lotus.png"
    },
    {
      productName: "Taptree wall mixer lotus",
      category: "Taps",
      saleprice: "5029",
      price:"5100",
      image:"taptree wall mixer lotus.png"
    },
    {
      
      productName: "Taptree basin mixer lotus",
      category: "Taps",
      saleprice: "7464",
      price:"7600",
      image:"basin mixer lotus.png"

    },
    {
      productName: "Flowmax wall mixer with-bend",
      category: "Taps",
      saleprice: "8120",
      price:"8750",
      image:"flowmax-wall-mixer-with-bend.png"
    },
    {
      productName: "Taptree basin mixer flowmax",
      category: "Taps",
      saleprice: "6800",
      price:"7100",
      image:"taptree basin mixer flowmax.png"
    },
    {
      productName: "Taptree sink mixer flowmax",
      category: "Taps",
      saleprice: "7200",
      price:"7500",
      image:"taptree sink mixer flowmax.png"
    },
    {
      productName: "Fuzex sink cock",
      category: "Taps",
      saleprice: "3600",
      price:"4000",
      image: "fuzex-sink-cock.png",
    },
    {
      productName: "Fuzex sink mixture",
      category: "Taps",
      saleprice: "6626",
      price:"7000",
      image:"Taptree sink mixer fuzex.png"
    },
    {
      productName: "Taptree single lever basin Mixer Fuzex",
      category: "Taps",
      saleprice: "6591",
      price:"7000",
      image:"Taptree single lever basin Mixer Fuzex.png"
    },
    {
      productName: "Taptree angle cock- fuzex",
      category: "Taps",
      saleprice: "1082",
      price:"1300",
      image:"Taptree angle cock- fuzex.png"
    },
    
    {
      productName: "Fuzex long body",
      category: "Taps",
      saleprice: "1550",
      price:"1700",
      image:"fuzex long body.png"
    },
    {
      productName: "Fuzex wall mixture with bend",
      category: "Taps",
      saleprice: "7600",
      price:"8000",
      image:"fuzex-wall-mixture-with-bend.png"
    },
    
    {
      productName: "Taptree sink cock -fuzex",
      category: "Taps",
      saleprice: "2999",
      price:"3300",
      image: "Taptree sink cock.png"
    },
    {
      productName: "Taptree swan neck-fuzex",
      category: "Taps",
      saleprice: "3090",
      price:"3400",
      image: "Taptree swan neck-fuzex.png"
    },
    {
      productName:"Tata aagaman distemper 20L",
      category:"Paints",
      saleprice:"3018",
      price:"5030",
      image: "tata_aagaman_distemper.png"
    },
    {
      productName:"Tata interior cement primer 20L",
      category:"Paints",
      saleprice:"4020",
      price:"6700",
      image: "tata_interior_cement_primer.png"
    },
    {
      productName:"Toyota Exterior Emulsion 20L",
      category:"Paints",
      saleprice:"13140",
      price:"21900",
      image: "toyota_exterior_emulsion.png"
    },
    {
      productName:"Tata acrylic washable distemper 20L",
      category:"Paints",
      saleprice:"3234",
      price:"5390",
      image: "tata_acrylic_washable_distemper.png"
    },
    {
      productName:"Tata altee 2 in 1 emulsion 20L",
      category:"Paints",
      saleprice:"16038",
      price:"26730",
      image: "tata_altee_2in1_emulsion.png"
    },
    {
      productName:"Tata Exterior Cement Primer 20L",
      category:"Paints",
      saleprice:"6300",
      price:"10500",
      image: "tata_ext_cement_primer.png"
    },
    
    {
      productName:"Lukol 2 in 1 Emulsion 20L",
      category:"Paints",
      saleprice:"20460",
      price:"34100",
      image: "lukol_2in1_emulsion.png"
    },
    {
      productName:"Anamol Interior Emulsion 20L",
      category:"Paints",
      saleprice:"8550",
      price:"14250",
      image: "anamol_interior_emulsion.png"
    },
    {
      productName:"Chrompton mini chrome motor 1hp",
      category:"Plumbing",
      saleprice:"10500",
      price:"11000",
      image: "chrompton-mini-motor-1hp.png"
    },
    {
      productName:"Chrompton mini chrome motor 0.5hp",
      category:"Plumbing",
      saleprice:"7500",
      price:"8000",
      image: "chrompton-mini-motor-0.5hp.png"
    },
    {
      productName:"Hilltake 3layer watertank 1000L",
      category:"Plumbing",
      saleprice:"11000",
      price:"11500",
      image: "hilltake-tank-1000L.png"
    },
    {
      productName: "Taptree wall mixer corus",
      category: "Taps",
      saleprice: "5867",
      price:"6500",
      image:"Taptree-wall-mixer-corus.png"
    } ,
    
    {
      productName: "Taptree bib cock Corus",
      category: "Taps",
      saleprice: "1044",
      price:"1200",
      image:"Taptree big cock Corus.png"
    },
    {
      productName: "Taptree angle valve- corus",
      category: "Taps",
      saleprice: "935",
      price:"1100",
      image:"Taptree angle valve- corus.png"
    },
    {
      productName: "Taptree swan neck corus",
      category: "Taps",
      saleprice: "2650",
      price: "2750",
      image: "swan neck corus.png"
    },
    {
      productName: "taptree basin mixer corus",
      category: "Taps",
      saleprice: "3980",
      price: "4100",
      image: "taptree basin mixer corus.png"
    },
  ]
  };

  $.each(products.data, function (index, item) {
    let card = $("<div>").addClass("flex-items " + item.category);
    let image = $("<img>").attr("src", item.image, "alt", item.productName);
    let text = $("<span>").addClass("flex-items-text");
    let productName = $("<h5>").text(item.productName);
    let saleprice = $("<p>").addClass("blue-color fs-4 lh-1 small1").text("Rs." + item.saleprice);
    let price = $("<s>").addClass("ml-5 fs-6 gray-color small2").text("Rs."+item.price);
    let space = $("<span>").html("&nbsp;");
    let discount = $("<span>").addClass("fs-6 small2").text("-"+Math.floor(((item.price-item.saleprice)/item.price)*100)+"%");
    let paragraph = $("<p>").append(price,space, discount);
    text.append(productName, saleprice, paragraph);
    card.append(image, text);
    $(".flex-container").append(card);

    // Add click event listener to card
    card.on('click', function() {
    // Redirect to new HTML document with product details as URL parameters
    window.location.href = `product.html?imgSrc=${encodeURIComponent(item.image)}&productName=${encodeURIComponent(item.productName)}&salePrice=${encodeURIComponent(item.saleprice)}&productPrice=${encodeURIComponent(item.price)}`;
    });
  });
  $('.btn-close').on('click', function() {
    $('#item-Modal').modal('hide');
  });


    $("#search").on("click", function () {
      // Initializations
      event.preventDefault();
      let searchInput = $("#search-input").val().toUpperCase();
      let elements = $(".flex-items-text");
      let cards = $(".flex-items");

    
      elements.each(function (index) {
        
          if ($(this).text().toUpperCase().includes(searchInput)) {
            
              cards.eq(index).removeClass("hide");
          } else {
            
              cards.eq(index).addClass("hide");
          }
      });
    });
    $('.navbar-toggler').click(function(){
      $('#navbarSupportedContent').toggleClass('flexible');
    });

        });
    </script>
    
</body>
</html>